# frontend/.env.production
# This file is for production environment variables.
# Replace with your live backend URL when deployed.
REACT_APP_BACKEND_URL=https://counterfeit-medicines-and-drugs-using.onrender.com
