# Exported from Render on 2025-06-29T03:54:00Z
services:
  - type: web
    name: Counterfeit-Medicines-and-Drugs-using-Blockchain
    runtime: docker
    repo: https://github.com/nithishkumarbnk/Counterfeit-Medicines-and-Drugs-using-Blockchain
    branch: main2
    plan: free
    envVars:
      - key: PORT
        sync: false
      - key: WEB3_PROVIDER_URL
        sync: false
    region: oregon
    dockerContext: . # <--- CHANGE THIS TO . (dot )
    dockerfilePath: Dockerfile # <--- KEEP THIS AS Dockerfile
    autoDeployTrigger: commit
    rootDir: . # <--- CHANGE THIS TO . (dot)
version: "1"
